/* rgba(230, 133, 0, 0.07) */

@font-face {
    font-family: "Avenir Next";
    src: url("./assets/img/Avenir-Next.ttc") format("ttc"),
        url("./assets/img/Avenir-Next-Condensed.ttc") format("ttc");
}

* {
    font-family: "Avenir Next", sans-serif;
}



.header-main {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(230, 133,0, 0.07);
}

.header-main>div {
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color:rgba(230, 133,0, 0.07);
}

.header-left {
    background-color:rgba(230, 133,0, 0.07);
    justify-content: flex-start;
}

.header-center {
    background-color:rgba(230, 133,0, 0.07);
    justify-content: center;
}

.header-right {
    justify-content: flex-end;
    background-color:(230, 133, 0)
}

.header-main>div>span {
    margin: 0 15px;
}

.section {
    height: 90vh;
    width: 100vw;
    display: flex;
}

#section-one>.left {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
}

.text {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.text>h1,
h3,h4,
button {
    text-align: center;
    margin: 5px 0;
}

#btn-started {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 0;
    background-color:#E68500;
}

.shadow-drop-2-center:hover {
    -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(20px);
        transform: translateZ(20px);
        -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
    }
}



#section-one>.right {
    height: 90vh;
    width: 60%;
}

.grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

#img-one {
    grid-row: 3/5;
    grid-column: 1/3;
    background-image: url("./assets/img/pills.svg");
    background-size: contain;
    background-repeat: no-repeat;

}

#img-two {
    grid-row: 1/4;
    grid-column: 3/6;
    background-image: url("./assets/img/Glasses.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-position-y: center;
}

#img-three {
    grid-row: 4/7;
    grid-column: 4/7;
    background-image: url("./assets/img/accessories.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
}

#section-two {
    justify-content: center;
    align-items: center;

}

#section-two>div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.products-description {
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 60vh;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 15px;
}
.products-description>div>p{
    text-align: center;
}

.products-description :last-child{
    margin-top: 20px;
}

#section-three{
    justify-content: space-around;
    align-items: center;
}
#section-three>div{
    margin: 0 20px;   
    height: 60vh;
}


#slideshow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

